spring.application.name=SpringBoard

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.56.220.32:3306/springboard?serverTimezone=Asia/Seoul
spring.datasource.username=leesh
spring.datasource.password=dltmdgus1204!

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update