<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="layout :: head">
    <!--  헤드 공간  -->
</head>
<style>
    .menu-container {
       width: 100%;
       height: auto; /* Set the height of the menu container */
       border: 1px solid #ccc;
       overflow-x: auto; /* Enable horizontal scrolling */
       white-space: nowrap; /* Prevent line break for horizontal scrolling */
   }

   .horizontal-menu {
       list-style-type: none;
       width:100%;
       padding: 0;
       margin: 0;
       display: flex; /* Use flexbox to create a horizontal layout */
   }

   .horizontal-menu li {
       background-color: #f1f1f1;
       margin-right: 1px; /* Adjust margin for horizontal spacing */
       display: inline-block; /* Ensure items are displayed inline */
       width: 200px; /* Set a fixed width for each item */
       white-space: nowrap; /* Prevent line breaks */
       overflow: hidden; /* Hide overflow */
       text-overflow: ellipsis; /* Add ellipsis for overflow text */
       flex-shrink: 0; /* Prevent items from shrinking */
   }

   .lecture-link {
       display: block; /* Make the link block level to contain the title and category */
       text-decoration: none; /* Remove underline from the link */
       color: black; /* Set the default color */
       padding: 8px 16px; /* Add some padding */
       height: 60px; /* Set a fixed height for the link */
       box-sizing: border-box; /* Include padding in the height */
   }

   .lecture-title {
       display: block; /* Make the title a block element */
       font-weight: bold; /* Make the title bold */
       margin-bottom: 4px; /* Add some space between title and category */
       overflow: hidden; /* Hide overflow */
       text-overflow: ellipsis; /* Add ellipsis for overflow text */
       white-space: nowrap; /* Prevent line breaks */
   }

   .lecture-category {
       display: block; /* Make the category a block element */
       font-size: 0.9em; /* Make the category text a bit smaller */
       color: gray; /* Set a different color for the category */
       overflow: hidden; /* Hide overflow */
       text-overflow: ellipsis; /* Add ellipsis for overflow text */
       white-space: nowrap; /* Prevent line breaks */
   }

   .lecture-link:hover .lecture-title,
   .lecture-link:hover .lecture-category {
       color: white; /* Change title and category color on hover */
   }

   .lecture-link:hover {
       background-color: #555; /* Change background color on hover */
   }

</style>
<body>
<!--  상단바 공간  -->
<header th:replace="layout :: nav"></header>
<div class="d-flex py-4 bg-body-tertiary main" style="position:relative;">
    <div class="container my-5">
        <div class="col">
            <!-- 뒤로가기 버튼-->
            <a type="button" th:href="@{/backoffice/main}" class="btn" style="font-size: 18px; position:absolute; top:2%; left:1%"><i class="bi bi-backspace-fill me-2"></i>List</a>
            <div class="hstack gap-3">
                <h1 id="teacher-name" class="p-2 display-5 link-body-emphasis mb-1"></h1>
                <span class="badge text-bg-primary">Teacher</span>
                <div class="p-1">
                    <a class="btn btn-secondary me-2" onclick="callEditModal()"><i class="bi bi-pencil-square"></i></a>
                </div>
                <div class="p-1">
                    <a class="btn btn-secondary me-2" th:id="${id}" th:onclick="deleteTeacher(this.getAttribute('id'));"><i class="bi bi-trash3"></i></a>
                </div>
            </div>
            <hr>
            <div class="hstack gap-0">
                <p class="p-2 blog-post-meta m-0">연차 : </p>
                <p id="teacher-year" class="p-2 blog-post-meta m-0"></p>
                <p class="p-2 blog-post-meta m-0">회사 : </p>
                <p id="teacher-company" class="p-2 blog-post-meta m-0"></p>
                <p class="p-2 blog-post-meta m-0">전화번호 : </p>
                <p id="teacher-phone" class="p-2 blog-post-meta m-0"></p>
            </div>
            <p id="teacher-introduction" class="p-2 blog-post-meta"></p>
        </div>
        <div class="menu-container">
            <ul class="horizontal-menu" id="lecture-list">
            </ul>
        </div>
    </div>
</div>

<!-- 수정 모달 -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Edit Teacher</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editTeacherForm" class="needs-validation" novalidate>
                    <!-- 이름 -->
                    <div class="mb-3">
                        <label for="editTeacher_name" class="form-label">이름</label>
                        <input type="text" id="editTeacher_name" name="editTeacher_name" class="form-control" required>
                    </div>
                    <!-- 경력 -->
                    <div class="mb-3">
                        <label for="editTeacher_year" class="form-label">경력</label>
                        <input type="text" id="editTeacher_year" name="editTeacher_year" class="form-control" maxlength="3" oninput="maxLengthCheck(this)" required>
                    </div>
                    <!-- 회사 -->
                    <div class="mb-3">
                        <label for="editTeacher_company" class="form-label">회사</label>
                        <input type="text" id="editTeacher_company" name="editTeacher_company" class="form-control" required>
                    </div>
                    <!-- 전화번호 -->
                    <div class="mb-3">
                        <label class="form-label">Phone</label>
                        <div class="row">
                            <div class="col">
                                <input type="text" id="editTeacher_phone1" name="editTeacher_phone1" class="form-control" maxlength="3" oninput="maxLengthCheck(this)" required>
                            </div>
                            <div class="col">
                                <input type="text" id="editTeacher_phone2" name="editTeacher_phone2" class="form-control" maxlength="4" oninput="maxLengthCheck(this)" required>
                            </div>
                            <div class="col">
                                <input type="text" id="editTeacher_phone3" name="editTeacher_phone3" class="form-control" maxlength="4" oninput="maxLengthCheck(this)" required>
                            </div>
                        </div>
                    </div>
                    <!-- 소개 -->
                    <div class="mb-3">
                        <label for="editTeacher_introduction" class="form-label">소개</label>
                        <textarea id="editTeacher_introduction" name="editTeacher_introduction" class="form-control" required></textarea>
                    </div>
                    <!-- 수정 버튼 -->
                    <button type="button" class="btn btn-primary" style="width:100%" th:id="${id}" th:onclick="editTeacher(this.getAttribute('id'));">수정</button>
                </form>
            </div>
        </div>
    </div>
</div>




<!-- 목록-->
<div class="b-example-divider"></div>
<!-- footer -->
<div th:replace="layout :: footer"></div>

<script src="/js/backoffice.js" type="text/javascript"></script>
<script th:inline="javascript">
    $(document).ready(function() {
        getTeacher("[[${id}]]");
    });
    function callEditModal() {
        if (checkRole()) {
            let myModal = new bootstrap.Modal(document.getElementById('editModal'), {
                keyboard: false
            });
            myModal.show();
        }
    }

</script>
<!--common script -->
<th:block th:replace="layout :: scripts"></th:block>
</body>

</html>